<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PM_IntegratedModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PM_IntegratedModelStoreContainer">
    <EntitySet Name="T_Pay_Log" EntityType="PM_IntegratedModel.Store.T_Pay_Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Pay_Order" EntityType="PM_IntegratedModel.Store.T_Pay_Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Pay_OrderBusiness" EntityType="PM_IntegratedModel.Store.T_Pay_OrderBusiness" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Pay_OrderRequest" EntityType="PM_IntegratedModel.Store.T_Pay_OrderRequest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Pay_OrderResponse" EntityType="PM_IntegratedModel.Store.T_Pay_OrderResponse" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_Pay_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CaseID" Type="varchar" MaxLength="50" />
    <Property Name="ProSectionID" Type="varchar" MaxLength="50" />
    <Property Name="OrderNo" Type="varchar" MaxLength="100" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayerID" Type="varchar" MaxLength="50" />
    <Property Name="PayerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CostType" Type="nvarchar" MaxLength="100" />
    <Property Name="FeeAmount" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="Remark" Type="text" />
    <Property Name="InvoiceTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="PayAccountNo" Type="varchar" MaxLength="100" />
    <Property Name="PayBankAccountType" Type="varchar" MaxLength="50" />
    <Property Name="PayAccountName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayBankName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayBankNo" Type="varchar" MaxLength="50" />
    <Property Name="PayBankID" Type="varchar" MaxLength="50" />
    <Property Name="PayProvince" Type="varchar" MaxLength="50" />
    <Property Name="PayCity" Type="varchar" MaxLength="50" />
    <Property Name="PayCur" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptBankAccountType" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptAccountNo" Type="varchar" MaxLength="100" />
    <Property Name="ReceiptAccountName" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiptBankName" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiptBankNo" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptBankID" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptProvince" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptCity" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptCur" Type="varchar" MaxLength="50" />
    <Property Name="OrderResult" Type="int" />
    <Property Name="OrderTime" Type="datetime" />
    <Property Name="OrderOpWay" Type="nvarchar" MaxLength="50" />
    <Property Name="OprationType" Type="int" />
  </EntityType>
  <EntityType Name="T_Pay_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CaseID" Type="varchar" MaxLength="50" />
    <Property Name="PrimaryID" Type="varchar" MaxLength="50" />
    <Property Name="PrimaryCode" Type="varchar" MaxLength="100" />
    <Property Name="PrimaryName" Type="varchar" MaxLength="200" />
    <Property Name="SlaveID" Type="varchar" MaxLength="100" />
    <Property Name="SlaveCode" Type="varchar" MaxLength="100" />
    <Property Name="SlaveName" Type="varchar" MaxLength="200" />
    <Property Name="BusinessNo" Type="varchar" MaxLength="50" />
    <Property Name="OrderNo" Type="varchar" MaxLength="100" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayerID" Type="varchar" MaxLength="50" />
    <Property Name="PayerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CostType" Type="nvarchar" MaxLength="100" />
    <Property Name="FeeAmount" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="Remark" Type="text" />
    <Property Name="InvoiceTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="PayAccountNo" Type="varchar" MaxLength="100" />
    <Property Name="PayBankAccountType" Type="varchar" MaxLength="50" />
    <Property Name="PayAccountName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayBankName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayBankNo" Type="varchar" MaxLength="50" />
    <Property Name="PayBankID" Type="varchar" MaxLength="50" />
    <Property Name="PayProvince" Type="varchar" MaxLength="50" />
    <Property Name="PayCity" Type="varchar" MaxLength="50" />
    <Property Name="PaySettingAccNo" Type="varchar" MaxLength="50" />
    <Property Name="PayCur" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptBankAccountType" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptAccountNo" Type="varchar" MaxLength="100" />
    <Property Name="ReceiptAccountName" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiptBankName" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiptBankNo" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptBankID" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptProvince" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptCity" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptCur" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptSettingAccNo" Type="varchar" MaxLength="50" />
    <Property Name="OrderResult" Type="int" />
    <Property Name="OrderTime" Type="datetime" />
    <Property Name="OrderOpWay" Type="nvarchar" MaxLength="50" />
    <Property Name="OprationType" Type="int" />
    <Property Name="OrderCombination" Type="varchar" MaxLength="50" />
    <Property Name="OrderSerialNumber" Type="varchar" MaxLength="100" />
    <Property Name="PayRealAccountName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayRealAccountNo" Type="nvarchar" MaxLength="500" />
    <Property Name="PayRealBankName" Type="nvarchar" MaxLength="500" />
    <Property Name="PayRealCity" Type="varchar" MaxLength="50" />
    <Property Name="PayRealProvince" Type="varchar" MaxLength="50" />
    <Property Name="PayRealBankNo" Type="varchar" MaxLength="50" />
    <Property Name="PayRealBankID" Type="varchar" MaxLength="50" />
    <Property Name="PayRealSettingAccNo" Type="varchar" MaxLength="50" />
    <Property Name="PayInstitutionID" Type="varchar" MaxLength="100" />
    <Property Name="ReceiptInstitutionID" Type="varchar" MaxLength="100" />
    <Property Name="NotificationURL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_Pay_OrderBusiness">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Business_ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" />
    <Property Name="MainOrderNo" Type="varchar" MaxLength="50" />
    <Property Name="PayMent_Tm" Type="datetime" />
    <Property Name="AccontType" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceTitle" Type="varchar" MaxLength="100" />
    <Property Name="FeeType" Type="nvarchar" MaxLength="500" />
    <Property Name="ReMark" Type="nvarchar" MaxLength="500" />
    <Property Name="Create_Tm" Type="datetime" />
    <Property Name="Up_Tm" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Pay_OrderRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PacketMessage" Type="text" />
    <Property Name="Signature" Type="text" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="RequestTime" Type="datetime" />
    <Property Name="RequestUrl" Type="text" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_Pay_OrderResponse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PacketMessage" Type="text" />
    <Property Name="Signature" Type="text" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="RequestTime" Type="datetime" />
    <Property Name="NoticePacketMessage" Type="text" />
    <Property Name="NoticeSignature" Type="text" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>