<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JHBof" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="jinhuaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_PayOrder" EntityType="JHBof.T_PayOrder" />
    <EntitySet Name="T_PayOrderBusiness" EntityType="JHBof.T_PayOrderBusiness" />
    <EntitySet Name="T_JHBOF" EntityType="JHBof.T_JHBOF" />
    <EntitySet Name="T_ZTB_MoneyPayment" EntityType="JHBof.T_ZTB_MoneyPayment" />
  </EntityContainer>
  <EntityType Name="T_PayOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Guid" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="CaseID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProSectionID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProSectionNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrderNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrderName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayerID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayerName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CostType" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="FeeAmount" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InvoiceTitle" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayAccountNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayBankAccountType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayAccountName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayBankName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayBankNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayBankID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayProvince" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayCity" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PaySettingAccNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayCur" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptBankAccountType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptAccountNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptAccountName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReceiptBankName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReceiptBankNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptBankID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptProvince" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptCity" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptCur" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptSettingAccNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OrderResult" />
    <Property Type="DateTime" Name="OrderTime" />
    <Property Type="String" Name="OrderOpWay" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OprationType" />
    <Property Type="String" Name="OrderCombination" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrderSerialNumber" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayRealAccountName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayRealAccountNo" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayRealBankName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayRealCity" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayRealProvince" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayRealBankNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayRealBankID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayRealSettingAccNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayInstitutionID" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptInstitutionID" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_PayOrderBusiness">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TransOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SearchOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OtherOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayOrderStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TransOrderStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SearchOrderStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OtherOrderStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Create_Tm" />
    <Property Type="DateTime" Name="Up_Tm" />
  </EntityType>
  <EntityType Name="T_JHBOF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TradeDate" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TradeNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="String" Name="AcountNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AcountName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Match" />
    <Property Type="String" Name="Remark" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Flag" />
    <Property Type="DateTime" Name="CreateTm" />
  </EntityType>
  <EntityType Name="T_ZTB_MoneyPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="ProSectionID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProSectionName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProSectionCode" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PayTime" />
    <Property Type="Decimal" Name="PayMoney" Precision="19" Scale="4" />
    <Property Type="String" Name="PayType" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsCheck" />
    <Property Type="String" Name="ReturnUserId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReTurnUserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ReturnTime" />
    <Property Type="String" Name="ReturnWindow" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReturnPhone" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ReturnYingGaiMon" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ReturnShiJiMon" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="ReturnBaoHanYouXiaoQi" />
    <Property Type="String" Name="ReturnBaoHanBank" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReturnBaoHanNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsReturn" />
    <Property Type="String" Name="UnitId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UnitName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UnitCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BankCardNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BankName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CaseID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProCode" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PayPage" />
    <Property Type="String" Name="PayPageText" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FromSystem" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Out_trade_no" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="QueRenRuZhangTime" />
    <Property Type="String" Name="QueRenRuZhangPerson" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayLinkPerson" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayLinkPersonTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayLinkPersonMobileTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsWinBid" />
    <Property Type="DateTime" Name="TouBiaoEndTime" />
    <Property Type="String" Name="JiaoFeiBiLv" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TransOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SearchOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OtherOrderNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="PayTotalMoney" Precision="18" Scale="8" />
    <Property Type="Decimal" Name="RtnRateTotalMoney" Precision="18" Scale="8" />
    <Property Type="Decimal" Name="RtnRateMoney" Precision="18" Scale="8" />
    <Property Type="DateTime" Name="RtnRateDate" />
    <Property Type="DateTime" Name="TransTime" />
    <Property Type="DateTime" Name="SearchTime" />
    <Property Type="Int32" Name="ClearFlag" />
    <Property Type="DateTime" Name="VBeginTime" />
    <Property Type="DateTime" Name="VEndTime" />
    <Property Type="Int32" Name="IsOnline" />
    <Property Type="Decimal" Name="PayFee" Precision="19" Scale="4" />
    <Property Type="String" Name="ReceiptBankAccountType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptAccountNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptAccountName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReceiptBankName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReceiptBankNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptBankID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptProvince" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptCity" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptCur" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptSettingAccNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReceiptInstitutionID" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InvoiceTitle" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PayRealSettingAccNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PayBankID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReColumn1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BaseAccountNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BaseAccountName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NormalAccountNo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NormalAccountName" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>