2014-02-11 10:44:25   ---   Request.Url.Query报文[]
2014-02-11 10:44:25   ---  ParseQueryString--utf8报文[]
2014-02-11 10:44:25   ---  ParseQueryString--gb2312报文[]
2014-02-11 10:44:25   ---   Request.Url.Query后----------------报文[]
2014-02-11 10:44:25   ---   ReqStr报文[]
2014-02-11 10:44:25   ---   Get报文[]
2014-02-11 10:44:25   ---    GetRequestPost()报文[]
2014-02-11 10:44:25   ---  返回报文为空，报文[]
2014-02-11 10:45:21   ---   Request.Url.Query报文[]
2014-02-11 10:45:21   ---  ParseQueryString--utf8报文[]
2014-02-11 10:45:21   ---  ParseQueryString--gb2312报文[]
2014-02-11 10:45:21   ---   Request.Url.Query后----------------报文[]
2014-02-11 10:45:21   ---   ReqStr报文[]
2014-02-11 10:45:21   ---   Get报文[]
2014-02-11 10:45:21   ---    GetRequestPost()报文[]
2014-02-11 10:45:21   ---  返回报文为空，报文[]
