<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GovPmBidOnline_BusinessModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GovPmBidOnline_BusinessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_BASE_Banks" EntityType="GovPmBidOnline_BusinessModel.T_BASE_Banks" />
    <EntitySet Name="T_ZTB_BidMoneyPayReturn" EntityType="GovPmBidOnline_BusinessModel.T_ZTB_BidMoneyPayReturn" />
    <EntitySet Name="T_ZTB_DepositCCB" EntityType="GovPmBidOnline_BusinessModel.T_ZTB_DepositCCB" />
  </EntityContainer>
  <EntityType Name="T_BASE_Banks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UnitId" Type="Guid" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BankName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BankNum" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="GongYao" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MerchantId" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PosId" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BranchId" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AccountName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_ZTB_BidMoneyPayReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="CaseId" />
    <Property Type="Guid" Name="BidderId" />
    <Property Type="DateTime" Name="PayTime" />
    <Property Type="Decimal" Name="PayMoney" Precision="18" Scale="8" />
    <Property Type="String" Name="PayType" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsCheck" />
    <Property Type="Guid" Name="ReturnManId" />
    <Property Type="DateTime" Name="ReturnTime" />
    <Property Type="String" Name="ReturnWindow" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsReturn" />
    <Property Type="Guid" Name="UnitId" />
    <Property Type="String" Name="BankCardNum" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BankName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UnitCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CaseCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AutoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UnitName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BidMoneyType" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LinkPerson" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LinkPersonPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LinkPersonMobilTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderNum" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_ZTB_DepositCCB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="REQUEST_SN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CUST_ID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TX_CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TRAN_DATE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TRAN_TIME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TRAN_SQ" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACCOUNT" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACCOUNT_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MONEY" Precision="16" Scale="2" />
    <Property Type="String" Name="OTHER_ACCOUNT" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OTHER_ACCOUNT_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ORDERS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RETURN_CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RETURN_MSG" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ISMATCH" />
    <Property Type="DateTime" Name="CREATETIME" />
  </EntityType>
</Schema>