<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gov_publicHSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Gov_publicHSModelStoreContainer">
    <EntitySet Name="T_ZTB_MoneyBankRequestSn" EntityType="Gov_publicHSModel.Store.T_ZTB_MoneyBankRequestSn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ZTB_MoneyBankResponse" EntityType="Gov_publicHSModel.Store.T_ZTB_MoneyBankResponse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ZTB_MoneyBankReturn" EntityType="Gov_publicHSModel.Store.T_ZTB_MoneyBankReturn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ZTB_MoneyPayment" EntityType="Gov_publicHSModel.Store.T_ZTB_MoneyPayment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ZTB_Order" EntityType="Gov_publicHSModel.Store.T_ZTB_Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ZTB_ReservePlace" EntityType="Gov_publicHSModel.Store.T_ZTB_ReservePlace" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ZTB_ValueReturn" EntityType="Gov_publicHSModel.Store.T_ZTB_ValueReturn" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_ZTB_MoneyBankRequestSn">
    <Key>
      <PropertyRef Name="RequestSn" />
    </Key>
    <Property Name="RequestSn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="T_ZTB_MoneyBankResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RequestSN" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="RequestType" Type="int" Nullable="false" />
    <Property Name="ResponseXml" Type="xml" />
    <Property Name="IsResponseSuccess" Type="bit" />
    <Property Name="CustomerResult" Type="varchar" MaxLength="255" />
    <Property Name="ExceptionMsg" Type="varchar" MaxLength="255" />
    <Property Name="ExecStatus" Type="int" />
  </EntityType>
  <EntityType Name="T_ZTB_MoneyBankReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MPOSID" Type="nvarchar" MaxLength="50" />
    <Property Name="ORDER_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="CUST_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="ACC_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="ACC_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="AMOUNT" Type="numeric" Precision="16" Scale="2" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="20" />
    <Property Name="REMARK1" Type="nvarchar" MaxLength="50" />
    <Property Name="REMARK2" Type="nvarchar" MaxLength="50" />
    <Property Name="TRAN_FLAG" Type="nvarchar" MaxLength="50" />
    <Property Name="TRAN_TIME" Type="nvarchar" MaxLength="30" />
    <Property Name="BRANCH_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SIGNSTRING" Type="nvarchar" MaxLength="500" />
    <Property Name="CHECKOK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_ZTB_MoneyPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProSectionID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProSectionName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProSectionCode" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="PayTime" Type="datetime" />
    <Property Name="PayMoney" Type="money" />
    <Property Name="PayType" Type="nvarchar" MaxLength="10" />
    <Property Name="CardNum" Type="nvarchar" MaxLength="50" />
    <Property Name="IsCheck" Type="int" />
    <Property Name="ReturnUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ReTurnUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnTime" Type="datetime" />
    <Property Name="ReturnWindow" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="ReturnYingGaiMon" Type="money" />
    <Property Name="ReturnShiJiMon" Type="money" />
    <Property Name="ReturnBaoHanYouXiaoQi" Type="datetime" />
    <Property Name="ReturnBaoHanBank" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnBaoHanNum" Type="nvarchar" MaxLength="50" />
    <Property Name="IsReturn" Type="int" />
    <Property Name="UnitId" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="200" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BankCardNum" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="CaseID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProCode" Type="nvarchar" MaxLength="100" />
    <Property Name="PayPage" Type="int" />
    <Property Name="PayPageText" Type="nvarchar" MaxLength="50" />
    <Property Name="FromSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="PayID" Type="nvarchar" MaxLength="50" />
    <Property Name="Out_trade_no" Type="nvarchar" MaxLength="50" />
    <Property Name="QueRenRuZhangTime" Type="datetime" />
    <Property Name="QueRenRuZhangPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="PayLinkPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="PayLinkPersonTel" Type="nvarchar" MaxLength="50" />
    <Property Name="PayLinkPersonMobileTel" Type="nvarchar" MaxLength="50" />
    <Property Name="IsWinBid" Type="int" />
    <Property Name="TouBiaoEndTime" Type="datetime" />
    <Property Name="JiaoFeiBiLv" Type="nvarchar" MaxLength="20" />
    <Property Name="Contentv" Type="text" />
  </EntityType>
  <EntityType Name="T_ZTB_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProCode" Type="nvarchar(max)" />
    <Property Name="ProCaseid" Type="nvarchar(max)" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitID" Type="nvarchar" MaxLength="50" />
    <Property Name="PayFee" Type="money" />
    <Property Name="MoneyPayID" Type="nvarchar(max)" />
    <Property Name="FromSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="Out_Trade_No" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="ProInfo" Type="nvarchar(max)" />
    <Property Name="PayTypeStr" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderRemark" Type="nvarchar" MaxLength="200" />
    <Property Name="ProTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PubKey" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_ZTB_ReservePlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CaseId" Type="nvarchar" MaxLength="50" />
    <Property Name="ResType" Type="int" />
    <Property Name="Traderers" Type="int" />
    <Property Name="Regulators" Type="int" />
    <Property Name="OtherPeople" Type="int" />
    <Property Name="Applicants" Type="int" />
    <Property Name="SiteSet" Type="int" />
    <Property Name="Logo" Type="int" />
    <Property Name="NoteBook" Type="int" />
    <Property Name="NumMachine" Type="int" />
    <Property Name="Projector" Type="int" />
    <Property Name="OtherRquest" Type="int" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="50" />
    <Property Name="UseStartTime" Type="datetime" />
    <Property Name="UseEndTime" Type="datetime" />
    <Property Name="ManagerId" Type="nvarchar" MaxLength="50" />
    <Property Name="AcceptName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="TradeOrgId" Type="nvarchar" MaxLength="50" />
    <Property Name="ResNum" Type="nvarchar" MaxLength="50" />
    <Property Name="ResMemberNum" Type="int" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherYq" Type="nvarchar" MaxLength="200" />
    <Property Name="ProName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TradeOrg" Type="nvarchar" MaxLength="200" />
    <Property Name="ManagerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Statu" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" />
    <Property Name="ComeFrom" Type="int" />
  </EntityType>
  <EntityType Name="T_ZTB_ValueReturn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="XmlValue" Type="xml" />
  </EntityType>
</Schema>